<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="Referrer" content="origin">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="shortcut icon" type="image/x-icon" href="">
	<title>El servicio Fruit Chart está en mantenimiento</title>
	<link rel="canonical" href="">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="auth2.0">
	<style>
		@font-face {
			font-family: 'NotoSans';
			font-style: normal;
			font-weight: 400;
			src: url(resources/font/notokr-regular.eot);
			src: url(resources/font/notokr-regular.eot?#iefix) format("embedded-opentype"), url(resources/font/notokr-regular.woff2) format("woff2"), url(resources/font/notokr-regular.woff) format("woff"), url(resources/font/notokr-regular.ttf) format("truetype");
		}

		@font-face {
			font-family: 'NotoSans';
			font-style: normal;
			font-weight: 700;
			src: url(resources/font/notokr-medium.eot);
			src: url(resources/font/notokr-medium.eot?#iefix) format("embedded-opentype"), url(resources/font/notokr-medium.woff2) format("woff2"), url(resources/font/notokr-medium.woff) format("woff");
		}

		@font-face {
			font-family: 'NotoSans';
			font-style: normal;
			font-weight: 900;
			src: url(resources/font/notokr-bold.eot);
			src: url(resources/font/notokr-bold.eot?#iefix) format("embedded-opentype"), url(resources/font/notokr-bold.woff2) format("woff2"), url(resources/font/notokr-bold.woff) format("woff"), url(resources/font/notokr-bold.ttf) format("truetype");
		}

		body,
		div,
		h1,
		h2,
		button {
			margin: 0;
			padding: 0;
			font-family: 'NotoSans', HelveticaNeue-Light, AppleSDGothicNeo-Light, sans-serif;
			box-sizing: border-box;
		}

		button {
			vertical-align: middle;
		}

		button {
			border: 0 none;
			background-color: transparent;
			cursor: pointer;
		}

		body {
			background: #fff;
			-webkit-text-size-adjust: none;
		}

		body,
		button {
			font-size: 16px;
			line-height: 1.5;
			font-family: 'NotoSans', HelveticaNeue-Light, AppleSDGothicNeo-Light, sans-serif;
			color: #7c7c7c;
			letter-spacing: -0.03em;
			word-wrap: break-word;
		}

		a {
			color: #4c4c4c;
			text-decoration: none;
		}

		a:active,
		a:hover {
			text-decoration: none;
		}

		a:active {
			background-color: transparent;
		}

		.blind {
			overflow: hidden;
			position: absolute;
			width: 0;
			height: 0;
			line-height: 0;
			text-indent: -9999px;
		}

		html {
			height: 100%;
			font-size: 48px;
		}

		body {
			display: table;
			width: 100%;
			min-width: 320px;
			height: 100%;
			border-collapse: separate;
			background: #fafafa;
		}

		#fruitWrap {
			position: relative;
			display: table-cell;
			height: 100%;
			vertical-align: middle;
			padding: 50px 0;
		}

		#mArticle {
			position: relative;
			margin: 40px auto;
			border-radius: 2px;
			box-sizing: border-box;
			max-width: 100%;
			margin-top: 0;
			border: 0;
			min-height: 545px;
			padding: 0 0 60px 0;
			width: 880px;
		}

		#fruitServiceLogo {
			display: block;
			width: 99px;
			height: 45px;
			line-height: 1;
			vertical-align: top;
			margin: 0 auto 13px auto;
			display: none;
		}

		.agree_banner {
			padding-top: 15px;
			text-align: center;
		}

		.agree_banner svg {
			width: 60px;
			height: 54px;
		}

		.agree_banner h2 {
			font-size: 17px;
			line-height: 32px;
			color: #000;
			padding: 21px 0 8px 0
		}

		.agree_banner .text {
			margin: 0px auto 40px auto;
			max-width: 485px;
			font-size: 15px;
			line-height: 22px;
			color: #8a8a8d;
			letter-spacing: 0;
			word-break: keep-all;
		}

		.agree_banner .text strong {
			display: block;
			color: #5900ff;
			font-weight: 400;
			padding: 0 0 8px 0
		}

		@media (max-width: 580px) {
			html {
				font-size: 48px;
			}

			#fruitServiceLogo {
				width: 23.8888888889vw;
				height: 11.94444vw;
				display: block;
				margin: 0;
			}

			#fruitServiceLogo svg {
				width: 18.3333333333vw;
				height: 8.8888888889vw;
			}

			.cont_login #mArticle {
				width: auto;
				height: auto;
				margin: 0;
				min-height: auto;
				padding: 9.44444vw 5.55556vw 1.22917rem 5.55556vw;
			}

			#pageNotify {
				height: 100%;
			}

			#pageNotify .cont_login {
				position: relative;
				min-height: 100%;
			}

			#pageNotify .cont_login #mArticle {
				position: static;
				padding: 2.7777777778vw 5.5555555556vw 0 5.5555555556vw;
			}

			#pageNotify+footer {
				display: none;
			}

			.agree_banner {
				padding-top: 23.0555555556vw;
			}

			.agree_banner svg {
				width: 16.6666666667vw;
				height: 15vw;
			}

			.agree_banner h2 {
				font-size: 4.7222222222vw;
				line-height: 7.77778vw;
				padding: 5.8333333333vw 0 2.2222222222vw 0;
			}

			.agree_banner .text {
				max-width: none;
				font-size: 4.1666666667vw;
				line-height: 6.1111111111vw;
				margin: 0 auto 6.11111vw auto;
			}

			.agree_banner .text strong {
				padding: 0 0 2.2222222222vw 0;
			}

			#fruitWrap {
				display: table-cell;
				height: auto;
				min-height: 100%;
				padding: 0;
			}

			#fruitWrap.solid {
				padding-bottom: 0;
				height: 100%;
			}
		}
	</style>
</head>

<body>

	<div id="fruitWrap" class="solid">

		<div data-role="page" id="pageNotify">
			<div class="cont_login" role="main">
				<div id="mArticle">
					<h1 id="fruitServiceLogo"><svg viewBox="0 0 66 32" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M45.944 2.544a2.54 2.54 0 0 0 2.537 2.545 2.54 2.54 0 0 0 2.537-2.545A2.54 2.54 0 0 0 48.481 0a2.54 2.54 0 0 0-2.537 2.544zm.497 5.979v14.655c0 1.13.914 2.046 2.04 2.046 1.127 0 2.04-.916 2.04-2.046V8.523c0-1.13-.913-2.047-2.04-2.047-1.126 0-2.04.917-2.04 2.047zM30.69 12.682v10.496c0 1.13.913 2.046 2.04 2.046 1.126 0 2.04-.916 2.04-2.046V12.682c0-1.165.945-2.113 2.106-2.113s2.106.948 2.106 2.113v10.496c0 1.13.914 2.046 2.04 2.046 1.127 0 2.04-.916 2.04-2.046V12.682c0-3.422-2.775-6.206-6.186-6.206s-6.186 2.784-6.186 6.206zm-7.01.6-4.213.963v-1.563c0-1.165.945-2.113 2.106-2.113 1.162 0 2.107.948 2.107 2.113v.6zm-8.293-.6v6.337c0 3.421 2.775 6.205 6.186 6.205a6.207 6.207 0 0 0 5.618-3.605 2.049 2.049 0 0 0-.996-2.716 2.038 2.038 0 0 0-2.707 1 2.115 2.115 0 0 1-1.915 1.229 2.112 2.112 0 0 1-2.106-2.113v-.576l6.201-1.418a2.682 2.682 0 0 0 2.092-2.63v-1.713c0-3.422-2.776-6.205-6.187-6.205-3.411 0-6.186 2.783-6.186 6.205zm42.322 0c0-1.165.944-2.113 2.106-2.113 1.161 0 2.106.948 2.106 2.113v.6l-4.212.964v-1.564zm6.2 4.343A2.682 2.682 0 0 0 66 14.395v-1.713c0-3.422-2.775-6.205-6.186-6.205s-6.186 2.783-6.186 6.205v6.337c0 3.422 2.775 6.205 6.186 6.205a6.206 6.206 0 0 0 5.618-3.605 2.049 2.049 0 0 0-.997-2.716 2.037 2.037 0 0 0-2.707 1 2.114 2.114 0 0 1-1.914 1.229 2.112 2.112 0 0 1-2.106-2.113v-.576l6.2-1.418zm-55.616 1.85c0 1.102-.663 2.257-2.106 2.257a2.112 2.112 0 0 1-2.106-2.113v-6.044c0-1.165.945-2.113 2.106-2.113 1.443 0 2.106 1.155 2.106 2.259v5.753zm.554-11.258c-.778-.532-1.67-.847-2.66-.847C2.776 6.77 0 9.554 0 12.975v6.044c0 3.421 2.775 6.205 6.186 6.205.763 0 1.467-.187 2.106-.516v1.087c0 1.165-.989 2.113-2.205 2.113-.635 0-1.218-.25-1.643-.704a2.035 2.035 0 0 0-2.883-.09 2.05 2.05 0 0 0-.091 2.892A6.343 6.343 0 0 0 6.087 32c3.466 0 6.285-2.784 6.285-6.205V7.714a1.232 1.232 0 0 0-1.848-1.07l-1.678.973z"
								fill="#0096FF" fill-rule="evenodd"></path>
						</svg><span class="blind">genie</span></h1>
					<div class="agree_banner">
						<svg viewBox="0 0 60 54" xmlns="http://www.w3.org/2000/svg" class="reverse">
							<path
								d="M32.82.75a5.685 5.685 0 0 1 2.116 2.115l24.314 42.55a5.685 5.685 0 0 1-4.936 8.506H5.685A5.685 5.685 0 0 1 .75 45.416l24.314-42.55A5.685 5.685 0 0 1 32.82.75zM30 36.545c-1.372 0-2.4 1.014-2.4 2.366 0 1.413.997 2.427 2.4 2.427 1.372 0 2.4-1.014 2.4-2.397 0-1.382-1.028-2.396-2.4-2.396zm1.92-14.207h-3.84V33.86h3.84V22.338z"
								fill="#0096FF" fill-rule="nonzero"></path>
						</svg>
						<h2>El servicio Fruit Chart está en mantenimiento.</h2>
						<div class="text">
							<strong>Hora prevista de mantenimiento: 17/11 00:00 ~ 7:00 am</strong>
							El acceso al servicio no es fluido<br>
							Nos disculpamos por cualquier inconveniente causado al utilizar nuestro servicio.<br>
							Para brindar un servicio más estable<br>
							Haré lo mejor que pueda.<br>
							Pedimos su comprensión.<br>
                            gracias
						</div>
					</div>
				</div><!--// mArticle -->
			</div>
		</div>

	</div>



</body>

</html>